# secretariat

./: init.txt  secretariat_startup.sh  start_mysql.sh
backend/: pom.xml
backend/src/main/java/org/backend/: BackendApplication.java
backend/src/main/java/org/backend/controller/: FormController.java  SecretaryController.java  StudentController.java  SubmissionController.java
backend/src/main/java/org/backend/entities/: Administrator.java  Document.java  Form.java  Secretary.java  Student.java  StudentSubmission.java  WebFormTemplate.java
backend/src/main/java/org/backend/enums/: DocumentStatus.java
backend/src/main/java/org/backend/exceptions/: ResourceNotFoundException.java
backend/src/main/java/org/backend/repository/: FormRepository.java  SecretaryRepository.java  StudentRepository.java  StudentSubmissionRepository.java  WebFormTemplateRepository.java
backend/src/main/java/org/backend/service/: FormService.java  SecretaryService.java  StudentService.java  SubmissionService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/angular-secretariat/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/angular-secretariat/src/: index.html
frontend/angular-secretariat/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/angular-secretariat/src/app/common/: form.model.ts  secretary.spec.ts  secretary.ts  student-submission.model.ts  student.spec.ts  student.ts  web-template.model.ts
frontend/angular-secretariat/src/app/component/login/: login.component.html  login.component.ts
frontend/angular-secretariat/src/app/component/secretary-add-secretary/: secretary-add-secretary.component.html  secretary-add-secretary.component.spec.ts  secretary-add-secretary.component.ts
frontend/angular-secretariat/src/app/component/secretary-api/: secretary-api.component.html  secretary-api.component.spec.ts  secretary-api.component.ts
frontend/angular-secretariat/src/app/component/secretary-delete-secretary-by-id/: secretary-delete-secretary-by-id.component.html  secretary-delete-secretary-by-id.component.spec.ts  secretary-delete-secretary-by-id.component.ts
frontend/angular-secretariat/src/app/component/secretary-get-all-secretaries/: secretary-get-all-secretaries.component.html  secretary-get-all-secretaries.component.spec.ts  secretary-get-all-secretaries.component.ts
frontend/angular-secretariat/src/app/component/secretary-get-secretary-by-id/: secretary-get-secretary-by-id.component.html  secretary-get-secretary-by-id.component.spec.ts  secretary-get-secretary-by-id.component.ts
frontend/angular-secretariat/src/app/component/secretary-login/: secretary-login.component.html  secretary-login.component.spec.ts  secretary-login.component.ts
frontend/angular-secretariat/src/app/component/secretary-update-secretary/: secretary-update-secretary.component.html  secretary-update-secretary.component.spec.ts  secretary-update-secretary.component.ts
frontend/angular-secretariat/src/app/component/student-add-student/: student-add-student.component.html  student-add-student.component.spec.ts  student-add-student.component.ts
frontend/angular-secretariat/src/app/component/student-api/: student-api.component.html  student-api.component.spec.ts  student-api.component.ts
frontend/angular-secretariat/src/app/component/student-delete-student-by-id/: student-delete-student-by-id.component.html  student-delete-student-by-id.component.spec.ts  student-delete-student-by-id.component.ts
frontend/angular-secretariat/src/app/component/student-get-all-students/: student-get-all-students.component.html  student-get-all-students.component.spec.ts  student-get-all-students.component.ts
frontend/angular-secretariat/src/app/component/student-get-student-by-id/: student-get-student-by-id.component.html  student-get-student-by-id.component.spec.ts  student-get-student-by-id.component.ts
frontend/angular-secretariat/src/app/component/student-list/: student-list.component.html  student-list.component.ts
frontend/angular-secretariat/src/app/component/student-login/: student-login.component.html
frontend/angular-secretariat/src/app/component/student-update-student/: student-update-student.component.html  student-update-student.component.spec.ts  student-update-student.component.ts
frontend/angular-secretariat/src/app/guards/: auth.guard.ts
frontend/angular-secretariat/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/angular-secretariat/src/app/modules/admin/components/add-secretary/: add-secretary.component.html  add-secretary.component.spec.ts  add-secretary.component.ts
frontend/angular-secretariat/src/app/modules/admin/components/add-student/: add-student.component.html  add-student.component.ts
frontend/angular-secretariat/src/app/modules/admin/components/footer/: footer.component.css  footer.component.html
frontend/angular-secretariat/src/app/modules/secretary/: secretary-routing.module.ts  secretary.module.ts
frontend/angular-secretariat/src/app/modules/student/: student-routing.module.ts  student.module.ts
frontend/angular-secretariat/src/app/services/: auth.service.ts  secretary.service.ts  student.service.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
(+74 files in other folders)
